<!DOCTYPE html>
<html>

<head>
  <title>Planinarenje</title>
  <meta charset="UTF-8" />
  <meta name="Planinarenje" content="" />
  <meta name="planinarenje, alpiniza, planina, izleti, ture" content="" />
  <meta name="DacaDominacija" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor=green>
  <font color=black size=6>
    <center>
      <h2> Planinarenje </h2>
    </center>
  </font>

  <font color=yellow>
    <h3>
      <font color=black> Sta je planinarenje?</font>
    </h3>
    <i> <b>Planinarenje </b> </i>je kretanje po uređenim i neuređenim brdsko planinskim stazama i <br> putevima. Za planinarenje je potrebna lična i kolektivna planinarska oprema, planinarska odeća i
    <br> obuća koje omogućavaju zaštitu, bezbedno i slobodno kretanje u svim vremenskim uslovima leti i <br>zimi. <br>
    <img src="slike_planinarenje/planinarenje1.jpg" width="200" height="200" hspace=3 /> <img src="slike_planinarenje/planinarenje2.jpg" width="200" height="200" hspace=3 /> <img src="slike_planinarenje/planinarenje3.jpg" hspace=3 width="200"
      height="200" />
    <br>
    <br>
    Termin planinarenje je samo širi pojam za brojne aktivnosti i sportske discipline koje podpadaju pod planinarenje, a to su: <br>
    Razni izleti i ture na lako pristupačne planine, visokogorstvo, speleologiju (pećinarstvo), <br> Gorska služba spasavanja (GSS), Vodička služba, orjentacija, turno-skijanje, planinarske transvenzale, alpinizam i sportsko penjanje. <br>
    Po međunarodnim tablicama iz planinarstva su proistekla i sportovi:
    <ul type="disc">
      <li>alpinizam </li>
      <li>orijentaciono trčanje</li>
      <li> sportsko penjanje </li>
      <li> free climbing</li>
    </ul>
    <hr color=blue align=center size=4 width=50%>
    <font color=white>
      <left>
        <h4>
          <center>
            <font color=black align="center"> Šta je alpinizam? </font>
        </h4>
        <center>
          <font color=yellow> <em><b>Alpinizam</b></em> predstavlja najveći stepen dostignuća u planinarstvu. Bavljenje alpinizmom zahteva stalnu, odličnu fizičku kondiciju, <br> psihičku stabilnost, veliko iskustvo. Poznavanje različitih tehnika
            penjanja sa težim elementima u suvoj stenii ledu i drugih faktora<br> neophodnih za sigurno i uspešno izvođenje penjačkog uspona. Alpinista se obučava i osposobljava da u planini boravi, <br> bez obzira na lokaciju, na najnepristupačnijim
            terenima, u bilo kojem delu sveta, u svako godišnje doba i u najsurovijim vremenskim <br> uslovima (izuzetno niske temperature, velika nadmorska visina i sl.).
            I pored toga, alpinistički usponi se vrednuju preko <br> kriterijuma za kategorizaciju alpinista i kriterijuma za klasifikaciju alpinističkih uspona. U okviru sportova u Jugoslaviji alpinizam <br>je zbog svoje kompleksnosti, svrstan u
            kategoriju vrhunskog sporta. Po međunarodnim kriterijumima alpinizam i formula 1<br>svrstani su u XII kategoriju (sportovi sa najvećim faktorom rizika)
            <br>
            <br>
            <label>
              <font size=2 color="black">Da li ste zadovoljni opisom?</font>
            </label>
            <br>
            <input type="range" name="" value="">
            <br>
            <hr color=blue align=center size=4 width=50%>
            <left>
              <h4>
                <font color=black> Šta je sportsko penjanje? </font>
              </h4>
              <center>
                <font color=yellow> <em><b>Sportsko penjanje</b></em> je disciplina koja se razvila iz alpinizma. Penjanje se izvodi u prirodnoj i na veštačkoj steni na smerovima <br>male dužine- visine (8-30m. Savlađivanje smerova vrši se slobodnim
                  usponom uz tehničko osiguravanje od pada sa korišćenjem <br>klinova unapred postavljenim za međuosiguranje. Sportsko penjanje je kvalitetna takmičarska disciplina za kategorije težinskog,<br> brzinskog i boldering uspona sa
                  međunarodnom
                  skalom za određivanje stepena težine uspona.
                  <br>
                  <br>
                  <label>
                    <font size=2 color="black">Da li ste zadovoljni opisom?</font>
                  </label>
                  <br>
                  <input type="range" name="" value="">
                  <br>
                  <hr color=pink align=left size=4 width=75% noshade>
                  <table border="2" bgcolor="lightblue" width="20%" border="120" align="center" cellspacing=10 cellpadding=10>
                    <caption> Slike </caption>
                    <br>
                    <tr>
                      <td align="center">
                        <font size="2" color=black>Treskavica</font> <a href="slike_planinarenje/Planinarenje9.jpg"><img src="slike_planinarenje/Planinarenje9.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Prenj</font> <a href="slike_planinarenje/Planinarenje8.jpg"><img src="slike_planinarenje/Planinarenje8.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxxx</font> <a href="slike_planinarenje/Planinarenje10.jpg"><img src="slike_planinarenje/Planinarenje10.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Prenj</font> <a href="slike_planinarenje/Planinarenje11.jpg"><img src="slike_planinarenje/Planinarenje11.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Treskavica</font> <a href="slike_planinarenje/Planinarenje12.jpg"><img src="slike_planinarenje/Planinarenje12.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxx</font> <a href="slike_planinarenje/Planinarenje13.jpg"><img src="slike_planinarenje/Planinarenje13.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxxx</font> <a href="slike_planinarenje/Planinarenje14.jpg"><img src="slike_planinarenje/Planinarenje14.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxx</font> <a href="slike_planinarenje/Planinarenje15.jpg"><img src="slike_planinarenje/Planinarenje15.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxxxxx</font> <a href="slike_planinarenje/Planinarenje16.jpg"><img src="slike_planinarenje/Planinarenje16.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Prenj</font> <a href="slike_planinarenje/Planinarenje17.jpg"><img src="slike_planinarenje/Planinarenje17.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font size="2" color=black>xxxx</font> <a href="slike_planinarenje/Planinarenje18.jpg"><img src="slike_planinarenje/Planinarenje18.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Pirin</font><a href="slike_planinarenje/Planinarenje19.jpg"><img src="slike_planinarenje/Planinarenje19.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Pirin</font> <a href="slike_planinarenje/Planinarenje20.jpg"><img src="slike_planinarenje/Planinarenje20.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Treskavica</font><a href="slike_planinarenje/Planinarenje21.jpg"><img src="slike_planinarenje/Planinarenje21.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxxx</font><a href="slike_planinarenje/Planinarenje22.jpg"><img src="slike_planinarenje/Planinarenje22.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxxx</font><a href="slike_planinarenje/Planinarenje24.jpg"><img src="slike_planinarenje/Planinarenje24.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>xxxx</font> <a href="slike_planinarenje/Planinarenje22.jpg"><img src="slike_planinarenje/Planinarenje22.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Pirin</font> <a href="slike_planinarenje/Planinarenje25.jpg"><img src="slike_planinarenje/Planinarenje25.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Prenj</font><a href="slike_planinarenje/Planinarenje4.jpg"><img src="slike_planinarenje/Planinarenje4.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                      <td align="center">
                        <font size="2" color=black>Puzim</font><a href="slike_planinarenje/Planinarenje5.jpg"><img src="slike_planinarenje/Planinarenje5.jpg" alt="Upss" width=50 height=50" border="0">
                      </td>
                    </tr>
                  </table>
                  <br>
                  <a href="#">
                    <font size=2> Back to Top of Page </font>
                  </a>
                  <br>
                  <br>
                  <hr color=pink align=left size=4 width=75% noshade>
                  <h3 align="left">
                    <caption> Snimci uspona</caption>

                    <nav>
                      <ul type="circle" link="red" vlink="green" alink="yellow">
                        <li><a href="https://youtu.be/6FDSOe1QBUE">Uspon na Musalu, Rila</a></li>
                        <li><a href="https://youtu.be/zJLX1iYhuBE">Uspon na Vihren</a></li>
                        <li><a href="https://youtu.be/n_b7H1AmglE">Tornicka Bobija</a></li>
                        <li><a href="https://youtu.be/JI2J_DZYRtQ">Maganik</a></li>
                      </ul>
                    </nav>
                  </h3>

                  <a href="#">
                    <font size=2> Back to Top of Page </font>
                  </a>

                  <br>
                  <br>
                  <hr color=pink align=left size=4 width=75%>
                  <p align="center">
                    <font color=red size=4 align="center"> Informacije</font>
                  </p>
                  <font color=black size=2> <i><b>Nesto vise o planinarenju mozete naci na sajtu: </b></i></font> <a href="http://www.putokaz.me/planinarenje/1042-sta-je-planinarenje-a-sta-alpinizam"> Putokaz</a>
                  <font color=black size=2> <i><b>a kako to izgleda mozete videti na sledecem linku </b></i></font><a href="https://youtu.be/tuQcGR6DzaU"> Uspon na Mitikas </a>
                  <br>
                  <p align="center">
                    <font color=black size=2> <i> <b>Ukoliko zelite da postanete<big> planinar</big>, na sajtu mog <u>druga Marka </u>mozete naci veliki izbor akcija u zemlji i inostranstvu kao i kalendar istih </b> </i></font>
                    <font color=darkblue size=1> (kliknite na sliku) </font><br>
                    <a href="https://go-hiking.com/"> <img src="slike_planinarenje/Marko.jpg" width="200" height="200"> </a>
                  </p>
                  <p align="center">
                    <font color=black size=2> <i>Za vise informacija mozete me kontaktirati na <u>mail adresu</u> do koje cete docu ukoliko <font color=darkblue size=1>kliknete na sliku </font></i></font>
                    <br>
                    <a href="mailto:daca2711@gmail.com">
                    <IMG alt="Komunikacija putem e-mail" src="slike_planinarenje/planinarenje11.jpg" border=2 width="200" height="200"></a>
                  </p>
                  <br>
                  <br>
                  <table cellspacing=5 cellpadding=5 border="5" width="40%">
                    <caption>
                      <font color=black size=4>Kontakt </font>
                    </caption>
                    <tr width="20%" bgcolor="gray">
                      <font size="5" color="black">
                        <td align="center"><b>Vodja puta</b></td>
                        <td align="center" colspan="2"><b>Sport</b></td>
                        <td align="center"><b>Br.telefona</b></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="silver" width="20%">
                        <font size="3" color="black"><i>Mira <a src="slike_planinarenje/Planinarenje6.jpg"></a></i></font>
                      </td>
                      <td align="center" bgcolor="white" colspan="2" width="20%"> skijanje </td>
                      <td align="center" bgcolor="white" width="20%">+381 11 112233 </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="silver" width="20%">
                        <font size="3" color="black"><i> Marko </i></font>
                      </td>
                      <td align="center" bgcolor="white" colspan="2" width="20%"> planinarenje </td>
                      <td align="center" bgcolor="white" width="20%">+381 11 445566 </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="silver" width="20%">
                        <font size="3" color="black"><i>Daca </i></font>
                      </td>
                      <td align="center" bgcolor="white" width="20%"> planinarenje </td>
                      <td align="center" bgcolor="white" width="20%"> skijanje </td>
                      <td align="center" bgcolor="white" width="20%"> +381 11 778899 </td>
                    </tr>
                  </table>
                  <a href="#">
                    <font size=2> Back to Top of Page </font>
                  </a>

                  <br>
                  <br>
                  <hr color=pink align="left" size=4 width=75%>
                  <p align="left">
                    <label>
                      <font size="3">Do you want to sign up to the email list?</font>
                    </label>
                    <input type="checkbox" name="" value="">
                    <input type="submit" name="" value="submit">
                  </p>

                  <hr color=pink align="left" size=4 width=75%>
                  <p align="left">
                    <font color=black size=3> Dragi posetioce, zamolila bih te za da odvojis malo vremena za anketu koja ce pomoci daljem razvoju ovog i drugih sajtova. Hvala!!! </font>
                  </p>
                  <p align="center">
                    <a href="upitnik.html" target="_blank"> Upitnik</a>
                  </p>
                  <a href="#">
                    <font size=2> Back to Top of Page </font>
                  </a>


                  <hr color=black size=1 width=100%>
                  <font color=orange size=2>
                    <u>Rec autora:</u> Zelim da se zahvalim <big>planini</big> koja mi je omogucila kroz skijanje i planinarenje, da steknem prijatelje kao sto su <big>Mira <big>i</big> Marko</big>, koji su mi vetar u ledja, podrska i mentori u svetu
                    zvanom "html". Veliko Hvala i ne zamerite na greskama ❤❤🐀򖀀🐀򖀀
                  </font>
                  <br>
                  <font color=black size=1> <i> copyright by <u>DacaDominacija<u> </i> </font>



</body>

</html>
